# MyMicroservices

./: .gitignore  Dockerfile  UpgradeLog.htm  WebDepartment.sln
API/: API.csproj  Startup.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Backup/: WebDepartment.sln
ClientIdentity/: ClientIdentity.csproj  Program.cs
ClientIdentity/Properties/: launchSettings.json
IdentitySerrver4/: Config.cs  IFormFileExtensions.cs  IdentitySerrver4.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentitySerrver4/Data/: AppDBContext.cs
IdentitySerrver4/Models/: AppUser.cs
IdentitySerrver4/Properties/: launchSettings.json
IdentitySerrver4/Quickstart/: ClaimStore.cs
IdentitySerrver4/Services/: ProfileService.cs
IdentitySerrver4/Views/: _ViewImports.cshtml
LecturalAPI/: LecturalAPI.csproj  Program.cs  Startup.cs  appsettings.json
LecturalAPI/Controllers/: AcademicDegreesController.cs  AcademicTitlesController.cs  CadetsController.cs  DisciplineDBsController.cs  GroupDBsController.cs  LecturalsController.cs  LessonDTOesController.cs  LessonTypeController.cs  MilitaryRanksController.cs  PositionsController.cs  ProfessionDBsController.cs  SpecializationDBsController.cs  TimetableDBsController.cs  UnitsController.cs
LecturalAPI/Migrations/: 20200531144706_InitialMigration.Designer.cs  20200531144706_InitialMigration.cs  20200601120150_AddSomeTable.Designer.cs  20200601120150_AddSomeTable.cs  20200602164230_XZ.Designer.cs  20200602164230_XZ.cs  20200612082920_AddGroup.Designer.cs  20200612082920_AddGroup.cs  20200617161553_NewDataLecturalAndSomeClasses.Designer.cs  20200617161553_NewDataLecturalAndSomeClasses.cs  20200622112437_ChangeCadetsLessonLectural.Designer.cs  20200622112437_ChangeCadetsLessonLectural.cs  20200622113723_AddDateToLesson.Designer.cs  20200622113723_AddDateToLesson.cs  20200622114115_AddDisciplineToLectural.Designer.cs  20200622114115_AddDisciplineToLectural.cs  20200706072451_DelfieldInDiscipline.Designer.cs  20200706072451_DelfieldInDiscipline.cs  20200720111211_withTimetable.Designer.cs  20200720111211_withTimetable.cs  20200721091807_AddFieldInLessonType.Designer.cs  20200721091807_AddFieldInLessonType.cs  20200723125700_Del.Designer.cs  20200723125700_Del.cs  20200723131858_Del2.Designer.cs  20200723131858_Del2.cs  20200723145949_Del3.Designer.cs  20200723145949_Del3.cs  20200724143036_StrToNumberOfGroup.Designer.cs  20200724143036_StrToNumberOfGroup.cs  20200724152709_DelIDsinTimetable.Designer.cs  20200724152709_DelIDsinTimetable.cs  20200730095230_AddField_numberOFLessonInDay_toTimetable.Designer.cs  20200730095230_AddField_numberOFLessonInDay_toTimetable.cs  20200907085746_AddInfoAboutLectural.Designer.cs  20200907085746_AddInfoAboutLectural.cs  20201031104216_AddToDisciplinesFiles.Designer.cs  20201031104216_AddToDisciplinesFiles.cs  20201114094444_NulladleValueInDisc.Designer.cs  20201114094444_NulladleValueInDisc.cs  (+17 more)
LecturalAPI/Models/: AppdbContext.cs  Cadet.cs  Discipline.cs  GroupDTO.cs  Iman.cs  Lectural.cs  LessonType.cs  Man.cs
LecturalAPI/Models/dataBaseModel/: AcademicDegree.cs  AppdbContext.cs  CadetDB.cs  DisciplineDB.cs  File.cs  GroupDB.cs  Lectural.cs  LessonDB.cs  LessonTypeDB.cs  MilitaryRank.cs  Position.cs  ProfessionDB.cs  SpecializationDB.cs  TimetableDB.cs  Units.cs  academicTitle.cs  wifes.cs
LecturalAPI/Models/dataTransferModel/: Cadet.cs  DisciplineDTOTimetable.cs  DisciplinesName.cs  GroupDTO.cs  GroupsName.cs  LecturalDTO.cs  LecturalName.cs  LessonDTO.cs  SpecializationDTO.cs
LecturalAPI/Models/dataTransferModel/Disciplines/: DisciplineDTOTimetable.cs  IDiscipline.cs
LecturalAPI/Models/dataTransferModel/TimeTableDTO/: TTDTOIn.cs  TTDTOOut.cs
LecturalAPI/Properties/: launchSettings.json
LecturalAPI/Properties/PublishProfiles/: FolderProfile.pubxml
LecturalAPI/Services/: CadetService.cs  DisciplinesService.cs  GroupSerice.cs  LecturalService.cs  LessonsService.cs  TimetableService.cs
Timetable/: Book3.xlsx  Program.cs  Timetable.csproj
Timetable/Properties/: AssemblyInfo.cs
(+39 files in other folders)
