<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200602162523_GroupsReferenceChange.cs" />
    <Compile Remove="Migrations\20200602162523_GroupsReferenceChange.Designer.cs" />
    <Compile Remove="Migrations\20200602163908_ChangeDependency.cs" />
    <Compile Remove="Migrations\20200602163908_ChangeDependency.Designer.cs" />
    <Compile Remove="Migrations\20200602164117_XZ.cs" />
    <Compile Remove="Migrations\20200602164117_XZ.Designer.cs" />
    <Compile Remove="Migrations\20200605075516_ChangeCadets.cs" />
    <Compile Remove="Migrations\20200605075516_ChangeCadets.Designer.cs" />
    <Compile Remove="Migrations\20200605080348_ChangeCadets1.cs" />
    <Compile Remove="Migrations\20200605080348_ChangeCadets1.Designer.cs" />
    <Compile Remove="Migrations\20200605080936_DelCadets.cs" />
    <Compile Remove="Migrations\20200605080936_DelCadets.Designer.cs" />
    <Compile Remove="Migrations\20200605081551_ChangeCadets.cs" />
    <Compile Remove="Migrations\20200605081551_ChangeCadets.Designer.cs" />
    <Compile Remove="Migrations\20200605091459_NewCadets.cs" />
    <Compile Remove="Migrations\20200605091459_NewCadets.Designer.cs" />
    <Compile Remove="Migrations\20200605091732_NewCadets.cs" />
    <Compile Remove="Migrations\20200605091732_NewCadets.Designer.cs" />
    <Compile Remove="Migrations\20200724083712_IntToStringFieldNUMBERgROUPinAllTable.cs" />
    <Compile Remove="Migrations\20200724083712_IntToStringFieldNUMBERgROUPinAllTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>


</Project>
